<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Custom Message</title>
<style>
  /* CSS to center the content of the body vertically and horizontally */
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  /* CSS for the first line of text */
  .dark-red-text {
    color: darkred;
    font-size: 24pt;
    text-align: center;
  }
  /* CSS for the second line of text */
  .black-text {
    color: black;
    font-size: 28pt;
    text-align: center;
  }
  .flag-icon {
    font-size: 48px; /* Adjust the size of the icons */
    padding: 20px;
  }
</style>
</head>
<body>
  <div class="flag-icon"><i class="fas fa-flag-uk"></i></div>
<div class="dark-red-text">If you are not a robot and you see this page, please write to the following address:</div>
<div class="black-text">email: This site name@gmail.com</div>
  <div class="dark-red-text">Include your IP address for whitelisting</div>
<br><div class="flag-icon"><i class="fas fa-flag-sp"></i></div>
  <div class="dark-red-text"> Si no es un robot y ve esta página, escriba a la siguiente dirección:</div>
<div class="black-text">email: Nombre de este sitio@gmail.com</div>
  <div class="dark-red-text">Incluya su dirección IP en la lista blanca</div>
  <br><div class="flag-icon"><i class="fas fa-flag-br"></i></div>
  <div class="dark-red-text"> Se não for um robô e vir esta página, escreva para o seguinte endereço:</div>
<div class="black-text">email: Nome do sítio@gmail.com</div>
  <div class="dark-red-text">Colocar o seu endereço IP na lista branca</div>

  <br><div class="flag-icon"><i class="fas fa-flag-ru"></i></div>
  <div class="dark-red-text">Если вы не робот и видите эту страницу напишите, пожалуйста,  по следующему адресу:</div>
<div class="black-text">email: Название этого сайта@gmail.com</div>
  <div class="dark-red-text">Пришлите Ваш адрес IP для включения его в белый спсок</div>

 
</body>
</html>
